INSERT INTO guest VALUES (1001,'Tiago Melo', 'tiago@email.com');
INSERT INTO guest VALUES (1002,'Steve Harris', 'steve@email.com');
INSERT INTO guest VALUES (1003,'Dave Murray', 'dave@email.com');
INSERT INTO guest VALUES (1004,'Janick Gers', 'janick@email.com');
INSERT INTO guest VALUES (1005,'Adrian Smith', 'adrian@email.com');
INSERT INTO guest VALUES (1006,'Nicko Mcbrain', 'nicko@email.com');
INSERT INTO guest VALUES (1007,'Bruce Dickinson', 'bruce@email.com');
INSERT INTO guest VALUES (1008,'Blaze Bayley', 'blaze@email.com');
INSERT INTO guest VALUES (1009,'Paul Dianno', 'paul@email.com');
INSERT INTO guest VALUES (1010,'Dennis Stratton','dennis@email.com');
INSERT INTO guest VALUES (1011,'Marcelino Lund','marcelino@email.com');
INSERT INTO guest VALUES (1012,'Malorie Hawkes','malorie@email.com');
INSERT INTO guest VALUES (1013,'Kara Eckel','kara@email.com');
INSERT INTO guest VALUES (1014,'Gwen Culpepper','gwen@email.com');
INSERT INTO guest VALUES (1015,'Ingrid Palmer','dennis@email.com');

INSERT INTO reservation(from_date, to_date, uuid, guest_id) VALUES('2019-01-01','2019-01-03','0023283a-d004-4b3d-bafe-8f7278b12d98',1001);
INSERT INTO reservation(from_date, to_date, uuid, guest_id) VALUES('2019-01-04','2019-01-05','dc4b2292-5796-45b3-b030-b9c4a0324e1b',1002);
INSERT INTO reservation(from_date, to_date, uuid, guest_id) VALUES('2019-01-06','2019-01-08','d7089612-b6e1-468a-ba53-61bfb46e367f',1003);
INSERT INTO reservation(from_date, to_date, uuid, guest_id) VALUES('2019-01-09','2019-01-10','c7fb30e2-b901-4fd5-b166-9960dabe5cd8',1004);
INSERT INTO reservation(from_date, to_date, uuid, guest_id) VALUES('2019-01-14','2019-01-17','1c60658f-602c-478b-988c-be57e6f76f3a',1005);
INSERT INTO reservation(from_date, to_date, uuid, guest_id) VALUES('2019-02-02','2019-02-05','3d628497-e166-4eb0-9387-3fcc2fb679c0',1006);
INSERT INTO reservation(from_date, to_date, uuid, guest_id) VALUES('2019-02-07','2019-02-09','eff7ba1e-d380-41a6-ab88-3821d45f9951',1007);
INSERT INTO reservation(from_date, to_date, uuid, guest_id) VALUES('2019-02-11','2019-02-12','79a0ca93-a92c-468e-91de-f8174bd84909',1008);
INSERT INTO reservation(from_date, to_date, uuid, guest_id) VALUES('2019-02-15','2019-02-17','b046b7a2-59e8-470d-b711-897a980b884c',1009);
INSERT INTO reservation(from_date, to_date, uuid, guest_id) VALUES('2019-02-20','2019-02-22','b046b7a2-59e8-470d-b711-897a980b884d',1010);
INSERT INTO reservation(from_date, to_date, uuid, guest_id) VALUES('2019-03-01','2019-03-02','6d0afe7b-7f68-499e-9eb7-2e0cbc7f46cb',1011);
INSERT INTO reservation(from_date, to_date, uuid, guest_id) VALUES('2019-03-05','2019-03-07','e74aaa26-927a-4ffd-a4c8-771e7ff292c2',1012);
INSERT INTO reservation(from_date, to_date, uuid, guest_id) VALUES('2019-03-08','2019-03-09','0153b590-b767-4f1d-b1e7-bc8a5705d4e1',1013);
INSERT INTO reservation(from_date, to_date, uuid, guest_id) VALUES('2019-03-12','2019-03-14','ec0a4a61-1d02-4775-ad92-3c3a6f964377',1014);
INSERT INTO reservation(from_date, to_date, uuid, guest_id) VALUES('2019-03-20','2019-03-22','e1e16f67-329e-4aea-836c-a44b7cc8b936',1015);
